{
    "name":                 "cubbyhole",
    "version":              "1.3.2",
    "description":

      "Asynchronous cubbyholes used to wait for a future value by name.",

    "keywords":
    [
                            "cadence", "envented", "semaphore"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/cubbyhole",
    "bugs":                 "https://github.com/bigeasy/cubbyhole/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/cubbyhole"
    },
    "dependencies":
    {
                            "signal":                       "6.0.x",
                            "vivifyer":                     "0.0.x"
    },
    "devDependencies":
    {
                            "proof":                        "5.0.x"
    },
    "main":                 "cubbyhole",
    "scripts":
    {
                            "test": "proof platform win32 && proof test */*.t.js || t/test"
    }
}
